<?php
$PHORUM["DATA"]["LANG"]["mod_topic_poll"] = array(
    "Poll"                => "投票",
    "AddPoll"             => "在此主题添加一个投票",
    "DeactivatePoll"      => "以当前选票数停止该投票",
    "ActivatePoll"        => "以当前选票数继续该投票",
    "EditPoll"            => "编辑投票",
    "DeletePoll"          => "删除投票",
    "PollAdded"           => "<b>一个投票已被成功添加到你的帖子里.</b><br/>在这个页面, 你可以为你的投票设置一些参数. 当你编辑完成后, 点击底部的 \"保存并返回帖子\" 按钮来保存你的投票并返回继续编辑你的帖子.",
    "PollDeleted"         => "<b>该投票已从你的贴子里删除。</b>",
    "Question"            => "问题",
    "DeleteAnswer"        => "删除",
    "Answer"              => "答案",
    "AddAnswer"           => "添加正确答案",
    "PollPosition"        => "显示投票",
    "PollBeforeBody"      => "在帖子内容之前",
    "PollAfterBody"       => "在帖子内容之后",
    "TimeToVotePre"       => "投票有效",
    "TimeToVotePost"      => "天 (0 表示一直有效)",
    "Permission"          => "权限",
    "PermissionUser"      => "只有注册用户才能投票",
    "PermissionAnonymous" => "All visitors can vote",
    "EditorTitle"         => "投票编辑者:",
    "BackToMessage"       => "保存并返回帖子",                               
    "BackToMessageHelp"   => "<b>现在你可以继续编辑你的帖子。</b><br/>注意该投票设置的一些参数需要在提交帖子之后才会生效。",
    "PollSettings"        => "当前投票的参数设置:",
    "ErrorQuestion"       => "投票的问题不能为空",
    "ErrorAnswer"         => "投票的答案 %nr% 不能为空.",
    "ErrorAnswerCount"    => "该投票缺少足够的答案.<br/>至少提供两个答案.",
    "CastVote"            => "投票",
    "ViewResults"         => "查看投票结果",
    "RevokeVote"          => "取消投票",
    "GotoVote"            => "去投票表单看看",
    "NumberOfVotes"       => "已经收到 %votes% 张选票.",
    "VotingEndsAt"        => "投票结束时间 %time%.",
    "VotingUsersOnly"     => "只能注册用户",
    "VotingOpenForAll"    => "所有访问者都可以投票.",
    "PollIsExpired"       => "该投票已经过期. " .
                             "不可以再投票了.",
    "AlreadyVoted"        => "您已经投过一次票了.",
    "PollIsInactive"      => "当前投票已经被禁用了.", 
    "DenyAnonymous"       => "只有注册用户才能投票.",
    "NoVotingInPreview"   => "帖子预览下是没有办法进行投票的.",
    "OldPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/oldpoll.png\" alt=\"投票\" title=\"投票\"/>",
    "NewPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/newpoll.png\" alt=\"投票\" title=\"投票\"/>",
    "NoEditAfterVotes"    => "已经开始的投票是不可以编辑的.<br/>只有版主或管理员才能修改.",
    "NoVoteReadAllow"     => "访问者可以无需投票就能查看结果",
    "NoVoteReadDeny"      => "访问者必须投票之后才能查看结果",
    "ReadThreadNeedsVote" => "这个主题包含 %count% 帖子. 如果希望查看他们, 请先投票."
);
?>
